$shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.5);

body {
    background: url('../../morning.jpg') no-repeat;
    height: 100vh;

    #title {
        text-align: center;
        font-size: 2.2rem;
    }
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    grid-gap: 20px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1rem;

    .card {
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);        
        text-align: center;
        cursor: pointer;
        height: 40vh;
        border-radius: 5px;
        box-shadow: $shadow;
        position: relative;

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        h1 {
            font-size: 2.5rem;
        }

        .temps {
            height: 60%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            font-size: 2rem;

            .nightTemp {
                display: none;
            }
        }
    }

    .card:hover {
        transform: scale(1.1);
        z-index: 100;
    }
}

@media (max-width: 1450px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 800px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }

    body {
        background: url('../../morning.jpg');
        height: 100vh;

    }
}

@media (max-width: 600px) {
    .cards {
        grid-template-columns: 1fr;
    }
}